<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD UCAMP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <!-- Titulo -->
    <header>
        <div class="col-xl-10 col-md-8 col-lg-6 col-sm-6 mt-5 text-center">
        <div class="container  text-center">
            <div class="text-center">
                <h1 class="display-5 mb-5 "><strong>CRUD Empleados</strong></h1>
            </div>
        </div>
    </div>
    </header>
    <!-- Formulario f -->
<main>
  <div class="col-10 col-md-8 mt-5"> 
    <div class="main row justify-content-center">
        <form action="" id="student-form" class="row justify-content-center mb-4" autocomplete="off">
        <div class="col-10 col-md-8 mb-1">
                <label for="firstName" class="palabras">Nombre</label>
                <input class="form-control" id="firstName" type="text" placeholder="Ingrese Primer Nombre">
            </div>
        <div class="col-10 col-md-8  mb-1">
            <label class="Primer" for="position" class="palabras">Posicion</label>
            <input class="form-control" id="position" type="text" placeholder="Ingrese Posicion">
        </div>
        <div class="col-10 col-md-8 mb-1">
            <label for="office" class="palabras" >Oficina</label>
            <input class="form-control" id="office" type="text" placeholder="Ingrese lugar de Oficina">
        </div>
        <div class="col-10 col-md-8 mb-1">
            <label for="age" class="palabras">Edad</label>
            <input class="form-control" id="age" type="text" placeholder="Ingrese edad">
        </div>
        <div class="col-10 col-md-8 mb-1">
            <label for="status" class="palabras">Estatus</label>
            <input class="form-control" id="status" type="text" placeholder="Ingrese su estado">
        </div>

        <div class="col-10 col-md-8 mb-2  ">
            
            <input class="enviar btn btn-primary " type="submit" value="Enviar">
            
        </div>
        </form>
    </div>
  </div>
</main>
    <!-- barra de inicio  -->
    <header>
        <div class="col-xl-10 col-md-8 col-lg-6 col-sm-6 mt-5"> 
        <div class="datatable-container ">
            <div class="header-tools">
                <div class="tools">
                  <ul>
                    <li>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
                              </svg>
                              </svg>
                        </button>
                    </li>
                    <li>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                              </svg>
                        </button>
                    </li>
                    <li>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3-fill" viewBox="0 0 16 16">
                                <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5Zm-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5ZM4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06Zm6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528ZM8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5Z"/>
                              </svg>
                        </button>
                    </li>
                    <li>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share-fill" viewBox="0 0 16 16">
                                <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                              </svg>
                        </button>
                    </li>
                 </ul>
                </div>
                <div class="search">
                    <input type="text" name="" id="" class="search-input">
                </div>
            </div> 
        </div>
    </div>
    </header>

    <!-- contenido de tabla -->
    <main>
       <div class="col-xl-10 col-md-8 col-lg-6 col-sm-6 "> 
       <div class="datatable-container">
        <table class="datatable">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Posicion</th>
                    <th>Oficina</th>
                    <th>Edad</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>

            <tbody id="student-list">
                <tr>
                    <td>Marcos rojas</td>
                    <td>Front end</td>
                    <td>Mexico</td>
                    <td>25</td>
                    <td>Empleado</td>
                    <td>
                        <a href="#" class="btn btn-warning btn-sm edit">Editar</a>
                        <a href="#" class="btn btn-danger btn-sm  delete">Borrar</a>
                    </td>
                </tr>
                <tr>
                    <td>Juliana llanos</td>
                    <td>Full stack</td>
                    <td>Colombia</td>
                    <td>32</td>
                    <td>Desempleado</td>
                    <td>
                        <a href="#" class="btn btn-warning btn-sm edit">Editar</a>
                        <a href="#" class="btn btn-danger btn-sm  delete">Borrar</a>
                    </td>
                </tr>
                <tr>
                    <td>Carlos quintero</td>
                    <td>front-end</td>
                    <td>Espa√±a</td>
                    <td>28</td>
                    <td>Empleado</td>
                    <td>
                        <a href="#" class="btn btn-warning btn-sm edit">Editar</a>
                        <a href="#" class="btn btn-danger btn-sm  delete">Borrar</a>
                    </td>
                </tr>
                <tr>
                    <td>Paula melgarejo</td>
                    <td>back-end</td>
                    <td>Ecuador</td>
                    <td>35</td>
                    <td>Desempleado</td>
                    <td>
                        <a href="#" class="btn btn-warning btn-sm edit">Editar</a>
                        <a href="#" class="btn btn-danger btn-sm  delete">Borrar</a>
                    </td>
                </tr>
                <tr>
                    <td>Maria cardenas</td>
                    <td>Front-end</td>
                    <td>Colombia</td>
                    <td>24</td>
                    <td>Empleado</td>
                    <td>
                        <a href="#" class="btn btn-warning btn-sm edit">Editar</a>
                        <a href="#" class="btn btn-danger btn-sm  delete">Borrar</a>
                    </td>
                </tr>
                <tr>
                    <td>Mario hurtado</td>
                    <td>Front-end</td>
                    <td>Mexico</td>
                    <td>35</td>
                    <td>Empleado</td>
                    <td>
                        <a href="#" class="btn btn-warning btn-sm edit">Editar</a>
                        <a href="#" class="btn btn-danger btn-sm  delete">Borrar</a>
                    </td>
                </tr>
                <tr>
                    <td>Yanteh ramirez</td>
                    <td>back-end</td>
                    <td>Colombia</td>
                    <td>25</td>
                    <td>Desempleado</td>
                    <td>
                        <a href="#" class="btn btn-warning btn-sm edit">Editar</a>
                        <a href="#" class="btn btn-danger btn-sm  delete">Borrar</a>
                    </td>
                </tr>>
                </tr>
                <tr>
                    <td>Edison rojas</td>
                    <td>Full stack</td>
                    <td>Portugal</td>
                    <td>38</td>
                    <td>Empleado</td>
                    <td>
                        <a href="#" class="btn btn-warning btn-sm edit">Editar</a>
                        <a href="#" class="btn btn-danger btn-sm  delete">Borrar</a>
                    </td>
                </tr>
                <tr>
                    <td>Tatiana cossio</td>
                    <td>Ux/Ui</td>
                    <td>Bolivia</td>
                    <td>27</td>
                    <td>Practicas</td>
                    <td>
                        <a href="#" class="btn btn-warning btn-sm edit">Editar</a>
                        <a href="#" class="btn btn-danger btn-sm  delete">Borrar</a>
                    </td>
                </tr>
                
            </tbody>
        </table>
       </div>
    </div>
    </main>

    <!-- pie de pagina -->

    <footer>
        <div class="col-xl-10 col-md-8 col-lg-6 col-sm-4">
        <div class="datatable-container">
        <div class="footer-tools">
            <div class="list-items">
                show
                <select name="n-entries" id="n-enities" class="n-enitries">
                    <option value="15">5</option>
                    <option value="10" selected>10</option>
                    <option value="15">15</option>
                </select>
                entries
            </div>
            <div class="pages">
                <ul>
                    <li><span class="active">1</span></li>
                    <li><button>2</button></li>
                    <li><button>3</button></li>
                    <li><button>4</button></li>
                    <li><span>...</span></li>
                    <li><button>9</button></li>
                    <li><button>10</button></li>
                </ul>
            </div>
        </div>
      </div>
    </div>
    </footer>
</div>
<script src="crud.js"></script>    
</body>
</html>